<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/app_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_search_white_24dp"
                    android:title="Filmes" />
                <item
                    android:icon="@drawable/ic_search_white_24dp"
                    android:title="Cadastre-se" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <!-- Lista com todos os carros -->
        <item
            android:id="@+id/nav_item_carros_todos2"
            android:checked="true"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/app_name" />
        <!-- Lista com os carros clássicos -->
        <item
            android:id="@+id/nav_item_carros_classicos2"
            android:checked="true"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Configurações" />
        <!-- Lista com os carros esportivos -->
    </group>
</menu>