<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solucoes"
            android:icon="@drawable/ic_view_module_white_36dp"
            android:title="Categorias" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_search_white_36dp"
            android:title="Pesquisa Filmes" />
        <item
            android:id="@+id/nav_empresa"
            android:icon="@drawable/ic_favorite_white_36dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_carreira"
            android:icon="@drawable/ic_visibility_white_36dp"
            android:title="Assistidos" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_build_white_36dp"
            android:title="Configurações" />
        <item
            android:id="@+id/nav_webinars"
            android:icon="@drawable/ic_account_box_white_36dp"
            android:title="Informações" />
        <item
            android:id="@+id/nav_contato"
            android:icon="@drawable/ic_exit_to_app_white_36dp"
            android:title="Sair" />
    </group>
</menu>